<% ucid = video.ucid %>
<% title = HTML.escape(video.title) %>
<% author = HTML.escape(video.author) %>
<% sub_count_text = video.sub_count_text %>


<% content_for "header" do %>
<meta name="thumbnail" content="<%= thumbnail %>">
<meta name="description" content="<%= HTML.escape(video.short_description) %>">
<meta name="keywords" content="<%= video.keywords.join(",") %>">
<meta property="og:site_name" content="<%= author %> | Invidious">
<meta property="og:url" content="<%= HOST_URL %>/watch?v=<%= video.id %>">
<meta property="og:title" content="<%= title %>">
<meta property="og:image" content="<%= HOST_URL %>/vi/<%= video.id %>/maxres.jpg">
<meta property="og:description" content="<%= HTML.escape(video.short_description) %>">
<meta property="og:type" content="video.other">
<meta property="og:video:url" content="<%= HOST_URL %>/embed/<%= video.id %>">
<meta property="og:video:secure_url" content="<%= HOST_URL %>/embed/<%= video.id %>">
<meta property="og:video:type" content="text/html">
<meta property="og:video:width" content="1280">
<meta property="og:video:height" content="720">
<meta name="twitter:card" content="player">
<meta name="twitter:url" content="<%= HOST_URL %>/watch?v=<%= video.id %>">
<meta name="twitter:title" content="<%= title %>">
<meta name="twitter:description" content="<%= HTML.escape(video.short_description) %>">
<meta name="twitter:image" content="<%= HOST_URL %>/vi/<%= video.id %>/maxres.jpg">
<meta name="twitter:player" content="<%= HOST_URL %>/embed/<%= video.id %>">
<meta name="twitter:player:width" content="1280">
<meta name="twitter:player:height" content="720">
<link rel="alternate" href="https://www.youtube.com/watch?v=<%= video.id %>">
<%= rendered "components/player_sources" %>
<title><%= title %> - Invidious</title>

<!-- Description expansion also updates the 'Show more' button to 'Show less' so
we're going to need to do it here in order to allow for translations.
 -->
<style>
#descexpansionbutton ~ label > a::after {
    content: "<%= translate(locale, "Show more") %>"
}

#descexpansionbutton:checked ~ label > a::after {
    content: "<%= translate(locale, "Show less") %>"
}
</style>
<% end %>

<script id="video_data" type="application/json">
<%=
{
    "id" => video.id,
    "index" => continuation,
    "plid" => plid,
    "length_seconds" => video.length_seconds.to_f,
    "play_next" => !video.related_videos.empty? && !plid && params.continue,
    "next_video" => video.related_videos.select { |rv| rv["id"]? }[0]?.try &.["id"],
    "youtube_comments_text" => HTML.escape(translate(locale, "View YouTube comments")),
    "reddit_comments_text" => HTML.escape(translate(locale, "View Reddit comments")),
    "reddit_permalink_text" => HTML.escape(translate(locale, "View more comments on Reddit")),
    "comments_text" => HTML.escape(translate(locale, "View `x` comments", "{commentCount}")),
    "hide_replies_text" => HTML.escape(translate(locale, "Hide replies")),
    "show_replies_text" => HTML.escape(translate(locale, "Show replies")),
    "params" => params,
    "preferences" => preferences,
    "premiere_timestamp" => video.premiere_timestamp.try &.to_unix,
    "vr" => video.vr?,
    "projection_type" => video.projection_type,
    "local_disabled" => CONFIG.disabled?("local"),
    "support_reddit" => true,
    "live_now" => video.live_now
}.to_pretty_json
%>
</script>

<div class="watch-main-layout">
    
    <!-- Primary Column (Player + Info) -->
    <div class="primary-column">
        
        <!-- Player Container -->
        <div id="player-container" style="aspect-ratio: <%= aspect_ratio.gsub(":", "/") %>;">
             <%= rendered "components/player" %>
        </div>

        <!-- Video Title -->
        <h1 class="video-title">
            <%= title %>
            <% if params.listen %>
                <a title="<%=translate(locale, "Video mode")%>" href="/watch?<%= env.params.query %>&listen=0" class="mode-icon">
                    <i class="icon ion-ios-videocam"></i>
                </a>
            <% else %>
                <a title="<%=translate(locale, "Audio mode")%>" href="/watch?<%= env.params.query %>&listen=1" class="mode-icon">
                    <i class="icon ion-md-headset"></i>
                </a>
            <% end %>
        </h1>

        <!-- Interaction Row (YouTube 2024 Style) -->
        <div class="interaction-row">
            
            <!-- Left Group: Channel Info + Subscribe -->
            <div class="channel-group">
                 <a href="/channel/<%= video.ucid %>" class="channel-owner-link">
                    <% if !video.author_thumbnail.empty? %>
                        <img src="/ggpht<%= URI.parse(video.author_thumbnail).request_target %>" class="channel-avatar" />
                    <% end %>
                    <div class="channel-metadata">
                        <span class="channel-name"><%= author %><% if !video.author_verified.nil? && video.author_verified %>&nbsp;<i class="icon ion ion-md-checkmark-circle"></i><% end %></span>
                        <span class="sub-count"><%= video.sub_count_text %></span>
                    </div>
                </a>
                <div class="subscribe-btn-wrapper">
                    <%= rendered "components/subscribe_widget" %>
                </div>
            </div>

            <!-- Right Group: Actions (Likes, Download, etc.) -->
            <div class="action-group">
                <div class="action-pill-group">
                    <div class="action-pill like-pill">
                         <i class="icon ion-ios-thumbs-up"></i>
                         <span><%= number_with_separator(video.likes) %></span>
                    </div>
                    <div class="action-pill dislike-pill">
                         <i class="icon ion-ios-thumbs-down"></i>
                    </div>
                </div>
                
                <!-- Utilities: YouTube & Switch -->
                <a class="utility-pill" title="<%=translate(locale, "videoinfo_watch_on_youTube")%>" rel="noreferrer noopener" href="https://www.youtube.com/watch?v=<%= video.id %>">
                    <i class="icon ion-logo-youtube"></i>
                </a>

                <!--
                <a class="utility-pill" title="<%=translate(locale, "Switch Invidious Instance")%>" href="https://redirect.invidious.io/watch?v=<%= video.id %>">
                    <i class="icon ion-md-jet"></i>
                </a>
                -->

                <div class="download-pill-group">
                    <%= Invidious::Frontend::WatchPage.download_widget(locale, video, video_assets) %>
                </div>
            </div>
        </div>

        <!-- Description Box -->
        <div class="description-container">
            <div class="description-stats">
               <% if video.premiere_timestamp.try &.> Time.utc %>
                   <%= number_with_separator(video.views) %> views • <%= video.premiere_timestamp.try { |t| translate(locale, "Premieres `x`", t.to_s("%B %-d, %R UTC")) } %>
               <% else %>
                   <%= number_with_separator(video.views) %> views • <%= translate(locale, "Shared `x`", video.published.to_s("%B %-d, %Y")) %>
               <% end %>
            </div>

             <div id="description-box">
                <% if video.description.size < 200 || params.extend_desc %>
                    <div id="descriptionWrapper"><%= video.description_html %></div>
                <% else %>
                    <input id="descexpansionbutton" type="checkbox"/>
                    <div id="descriptionWrapper"><%= video.description_html %></div>
                    <label for="descexpansionbutton">
                        <a class="show-more-link"></a>
                    </label>
                <% end %>
            </div>
            
             <% if !video.music.empty? || video.license %>
             <hr class="desc-divider">
             <div class="metadata-extra">
                 <% if video.license && !video.license.empty? %>
                    <p><%= translate(locale, "License: ") %> <%= video.license %></p>
                 <% end %>
             </div>
             <% end %>
        </div>

         <!-- Comments Section -->
         <div id="comments-section" class="comments-area">
            <div class="comments-header">
                <h3><%= translate(locale, "Comments") %></h3>
            </div>
            <div id="comments" class="comments-container">
                <% if nojs %>
                    <%= comment_html %>
                <% else %>
                    <noscript>
                        <a href="/watch?<%= env.params.query %>&nojs=1">
                            <%= translate(locale, "Hi! Looks like you have JavaScript turned off. Click here to view comments.") %>
                        </a>
                    </noscript>
                <% end %>
            </div>
        </div>

    </div>

    <!-- Secondary Column (Sidebar) -->
    <div class="secondary-column">
        
        <!-- Playlist -->
        <% if plid %>
            <div id="playlist" class="playlist-container"></div>
        <% end %>

        <!-- Related Videos List -->
        <% if params.related_videos %>
            <div class="related-videos-list">
                <% video.related_videos.each do |rv| %>
                    <% if rv["id"]? %>
                        <div class="related-video-item">
                            <div class="thumbnail-wrapper">
                                <a href="/watch?v=<%= rv["id"] %>&listen=<%= params.listen %>">
                                    <img loading="lazy" src="/vi/<%= rv["id"] %>/mqdefault.jpg">
                                    <span class="length-badge">
                                        <%= recode_length_seconds(rv["length_seconds"]?.try &.to_i? || 0) %>
                                    </span>
                                </a>
                            </div>
                            <div class="video-info">
                                <a href="/watch?v=<%= rv["id"] %>&listen=<%= params.listen %>" class="rv-title-link">
                                    <h4 class="rv-title"><%= HTML.escape(rv["title"]) %></h4>
                                </a>
                                <div class="rv-metadata">
                                    <div class="rv-author"><%= rv["author"]? %></div>
                                    <div class="rv-stats">
                                         <%=
                                            views = short_text_to_number(rv["short_view_count"]? || "0")
                                            translate_count(locale, "generic_views_count", views, NumberFormatting::Short)
                                        %>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <% end %>
                <% end %>
            </div>
        <% end %>
    </div>

</div>
<script src="/js/comments.js?v=<%= ASSET_COMMIT %>"></script>
<script src="/js/watch.js?v=<%= ASSET_COMMIT %>"></script>
