<% ucid = video.ucid %>
<% title = HTML.escape(video.title) %>
<% author = HTML.escape(video.author) %>


<% content_for "header" do %>
<meta name="thumbnail" content="<%= thumbnail %>">
<meta name="description" content="<%= HTML.escape(video.short_description) %>">
<meta name="keywords" content="<%= video.keywords.join(",") %>">
<meta property="og:site_name" content="<%= author %> | Invidious">
<meta property="og:url" content="<%= HOST_URL %>/watch?v=<%= video.id %>">
<meta property="og:title" content="<%= title %>">
<meta property="og:image" content="<%= HOST_URL %>/vi/<%= video.id %>/maxres.jpg">
<meta property="og:description" content="<%= HTML.escape(video.short_description) %>">
<meta property="og:type" content="video.other">
<meta property="og:video:url" content="<%= HOST_URL %>/embed/<%= video.id %>">
<meta property="og:video:secure_url" content="<%= HOST_URL %>/embed/<%= video.id %>">
<meta property="og:video:type" content="text/html">
<meta property="og:video:width" content="1280">
<meta property="og:video:height" content="720">
<meta name="twitter:card" content="player">
<meta name="twitter:url" content="<%= HOST_URL %>/watch?v=<%= video.id %>">
<meta name="twitter:title" content="<%= title %>">
<meta name="twitter:description" content="<%= HTML.escape(video.short_description) %>">
<meta name="twitter:image" content="<%= HOST_URL %>/vi/<%= video.id %>/maxres.jpg">
<meta name="twitter:player" content="<%= HOST_URL %>/embed/<%= video.id %>">
<meta name="twitter:player:width" content="1280">
<meta name="twitter:player:height" content="720">
<link rel="alternate" href="https://www.youtube.com/watch?v=<%= video.id %>">
<%= rendered "components/player_sources" %>
<title><%= title %> - Invidious</title>

<!-- Description expansion also updates the 'Show more' button to 'Show less' so
we're going to need to do it here in order to allow for translations.
 -->
<style>
#descexpansionbutton ~ label > a::after {
    content: "<%= translate(locale, "Show more") %>"
}

#descexpansionbutton:checked ~ label > a::after {
    content: "<%= translate(locale, "Show less") %>"
}
</style>
<% end %>

<script id="video_data" type="application/json">
<%=
{
    "id" => video.id,
    "index" => continuation,
    "plid" => plid,
    "length_seconds" => video.length_seconds.to_f,
    "play_next" => !video.related_videos.empty? && !plid && params.continue,
    "next_video" => video.related_videos.select { |rv| rv["id"]? }[0]?.try &.["id"],
    "youtube_comments_text" => HTML.escape(translate(locale, "View YouTube comments")),
    "reddit_comments_text" => HTML.escape(translate(locale, "View Reddit comments")),
    "reddit_permalink_text" => HTML.escape(translate(locale, "View more comments on Reddit")),
    "comments_text" => HTML.escape(translate(locale, "View `x` comments", "{commentCount}")),
    "hide_replies_text" => HTML.escape(translate(locale, "Hide replies")),
    "show_replies_text" => HTML.escape(translate(locale, "Show replies")),
    "params" => params,
    "preferences" => preferences,
    "premiere_timestamp" => video.premiere_timestamp.try &.to_unix,
    "vr" => video.vr?,
    "projection_type" => video.projection_type,
    "local_disabled" => CONFIG.disabled?("local"),
    "support_reddit" => true,
    "live_now" => video.live_now
}.to_pretty_json
%>
</script>

<div class="pure-g" style="max-width: 1750px; margin: 0 auto; padding-top: 20px;">
    
    <!-- Primary Column (Player + Info) -->
    <div class="pure-u-1 pure-u-lg-17-24" style="padding-right: 24px;">
        
        <!-- Player Container -->
        <div id="player-container" style="width: 100%; aspect-ratio: 16/9; background: #000; border-radius: 12px; overflow: hidden; margin-bottom: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.4);">
             <%= rendered "components/player" %>
        </div>

        <!-- Video Title -->
        <h1 style="font-size: 20px; font-weight: 700; line-height: 28px; margin: 0 0 12px 0;">
            <%= title %>
            <% if params.listen %>
                <a title="<%=translate(locale, "Video mode")%>" href="/watch?<%= env.params.query %>&listen=0" style="vertical-align: middle; margin-left:8px; font-size: 0.8em; color: var(--text-secondary);">
                    <i class="icon ion-ios-videocam"></i>
                </a>
            <% else %>
                <a title="<%=translate(locale, "Audio mode")%>" href="/watch?<%= env.params.query %>&listen=1" style="vertical-align: middle; margin-left:8px; font-size: 0.8em; color: var(--text-secondary);">
                    <i class="icon ion-md-headset"></i>
                </a>
            <% end %>
        </h1>

        <!-- Interaction Row -->
        <div class="pure-g flexible" style="align-items: center; justify-content: space-between; margin-bottom: 16px;">
            
            <!-- Channel & Sub -->
            <div class="pure-u-1 pure-u-md-11-24 flexible" style="align-items: center;">
                 <a href="/channel/<%= video.ucid %>" class="channel-profile" style="display:flex; align-items:center; text-decoration:none; margin-right: 24px;">
                    <% if !video.author_thumbnail.empty? %>
                        <img src="/ggpht<%= URI.parse(video.author_thumbnail).request_target %>" alt="" style="width:40px; height:40px; border-radius:50%; margin-right:12px;" />
                    <% end %>
                    <div style="display:flex; flex-direction:column;">
                        <span style="font-weight:700; font-size:16px; color:var(--text-primary);"><%= author %><% if !video.author_verified.nil? && video.author_verified %>&nbsp;<i class="icon ion ion-md-checkmark-circle"></i><% end %></span>
                        <span style="font-size:12px; color:var(--text-secondary);"><%= video.sub_count_text %></span>
                    </div>
                </a>
                <%= rendered "components/subscribe_widget" %>
            </div>

            <!-- Buttons -->
            <div class="pure-u-1 pure-u-md-13-24 flexible" style="justify-content: flex-end; align-items: center; gap: 8px;">
                <div class="pure-button pure-button-secondary rounded-btn" style="cursor: default; border-radius: 18px; padding: 6px 16px;">
                     <i class="icon ion-ios-thumbs-up"></i> <%= number_with_separator(video.likes) %>
                </div>
                 <%= Invidious::Frontend::WatchPage.download_widget(locale, video, video_assets) %>
            </div>
        </div>

        <!-- Description Box -->
        <div class="description-container" style="background: var(--card-bg, rgba(255,255,255,0.1)); border-radius: 12px; padding: 12px; margin-bottom: 24px; font-size: 14px;">
            <div style="font-weight: 700; font-size: 14px; margin-bottom: 8px;">
               <% if video.premiere_timestamp.try &.> Time.utc %>
                   <%= number_with_separator(video.views) %> views • <%= video.premiere_timestamp.try { |t| translate(locale, "Premieres `x`", t.to_s("%B %-d, %R UTC")) } %>
               <% else %>
                   <%= number_with_separator(video.views) %> views • <%= translate(locale, "Shared `x`", video.published.to_s("%B %-d, %Y")) %>
               <% end %>
            </div>

             <div id="description-box">
                <% if video.description.size < 200 || params.extend_desc %>
                    <div id="descriptionWrapper"><%= video.description_html %></div>
                <% else %>
                    <input id="descexpansionbutton" type="checkbox"/>
                    <div id="descriptionWrapper"><%= video.description_html %></div>
                    <label for="descexpansionbutton">
                        <a style="font-weight: bold; cursor: pointer; color: var(--text-primary);"></a>
                    </label>
                <% end %>
            </div>
            
            <!-- Music/Chapters/License -->
             <% if !video.music.empty? || video.license %>
             <hr style="opacity: 0.1; margin: 12px 0;">
             <div class="metadata-extra" style="font-size: 12px; color: var(--text-secondary);">
                 <% if video.license && !video.license.empty? %>
                    <p><%= translate(locale, "License: ") %> <%= video.license %></p>
                 <% end %>
             </div>
             <% end %>
        </div>

         <div id="comments" class="comments" style="margin-top: 24px;">
            <% if nojs %>
                <%= comment_html %>
            <% else %>
                <noscript>
                    <a href="/watch?<%= env.params.query %>&nojs=1">
                        <%= translate(locale, "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.") %>
                    </a>
                </noscript>
            <% end %>
        </div>

    </div>

    <!-- Secondary Column (Sidebar using pure-u) -->
    <div class="pure-u-1 pure-u-lg-7-24">
        
        <!-- Playlist -->
        <% if plid %>
            <div id="playlist" class="h-box" style="margin-bottom: 16px;"></div>
        <% end %>

        <!-- Related Videos List -->
        <% if params.related_videos %>
            <% if !video.related_videos.empty? %>
               <!-- Auto-play Header (Visual) -->
               <div style="margin-bottom: 12px; display: flex; justify-content: space-between;">
                   <h3 style="font-size: 16px; margin: 0;"><%= translate(locale, "Up Next") %></h3>
               </div>
            <% end %>

            <div class="related-videos-column">
                <% video.related_videos.each do |rv| %>
                    <% if rv["id"]? %>
                        <div class="related-video-item" style="display: flex; gap: 8px; margin-bottom: 10px;">
                            <div class="thumbnail-wrapper" style="width: 168px; flex-shrink: 0; position: relative;">
                                <a href="/watch?v=<%= rv["id"] %>&listen=<%= params.listen %>">
                                    <img loading="lazy" src="/vi/<%= rv["id"] %>/mqdefault.jpg" style="width: 100%; border-radius: 8px; vertical-align: middle;">
                                </a>
                                <span class="length-badge" style="position: absolute; bottom: 4px; right: 4px; background: rgba(0,0,0,0.8); color: #fff; padding: 1px 4px; border-radius: 4px; font-size: 11px;">
                                    <%= recode_length_seconds(rv["length_seconds"]?.try &.to_i? || 0) %>
                                </span>
                            </div>
                            <div class="info" style="flex: 1; min-width: 0;">
                                <a href="/watch?v=<%= rv["id"] %>&listen=<%= params.listen %>" style="text-decoration: none; color: inherit;">
                                    <h4 style="margin: 0 0 4px 0; font-size: 14px; line-height: 1.3; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
                                        <%= HTML.escape(rv["title"]) %>
                                    </h4>
                                </a>
                                <div style="font-size: 12px; color: var(--text-secondary);">
                                    <div><%= rv["author"]? %></div>
                                    <div>
                                         <%=
                                            views = short_text_to_number(rv["short_view_count"]? || "0")
                                            translate_count(locale, "generic_views_count", views, NumberFormatting::Short)
                                        %>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <% end %>
                <% end %>
            </div>
        <% end %>
    </div>

</div>
<script src="/js/comments.js?v=<%= ASSET_COMMIT %>"></script>
<script src="/js/watch.js?v=<%= ASSET_COMMIT %>"></script>
